1
00:00:03,439 --> 00:00:05,359
so a couple notes on the setup

2
00:00:05,359 --> 00:00:07,359
i have my piece of plastic fixtured in

3
00:00:07,359 --> 00:00:09,360
the vise it's

4
00:00:09,360 --> 00:00:12,000
tight but not too tight on the drill

5
00:00:12,000 --> 00:00:13,519
press we would have had a piece of wood

6
00:00:13,519 --> 00:00:13,920
to

7
00:00:13,920 --> 00:00:15,679
catch our drill bit to avoid drilling

8
00:00:15,679 --> 00:00:17,039
directly into the vise

9
00:00:17,039 --> 00:00:19,439
on the mill we have these things here

10
00:00:19,439 --> 00:00:20,400
which are called

11
00:00:20,400 --> 00:00:24,080
precision parallels so

12
00:00:24,080 --> 00:00:27,279
they're basically flat rectangles that

13
00:00:27,279 --> 00:00:28,880
are identical to one another

14
00:00:28,880 --> 00:00:30,320
that we put on either side of the

15
00:00:30,320 --> 00:00:32,960
workpiece on each side of the jaws

16
00:00:32,960 --> 00:00:35,120
and then we'll raise our work piece off

17
00:00:35,120 --> 00:00:37,200
the bottom of the table

18
00:00:37,200 --> 00:00:39,600
so we can drill or machine our workpiece

19
00:00:39,600 --> 00:00:40,559
without worrying

20
00:00:40,559 --> 00:00:44,640
about running into the vise itself

21
00:00:44,640 --> 00:00:47,039
i've also fixtured my drill bit inside

22
00:00:47,039 --> 00:00:48,000
the drill truck

23
00:00:48,000 --> 00:00:51,360
it's nice and tight the drill truck is

24
00:00:51,360 --> 00:00:55,840
fixed inside the head of the mill

25
00:00:56,000 --> 00:00:57,280
so what i want to do is talk a little

26
00:00:57,280 --> 00:01:00,239
bit about positioning

27
00:01:00,239 --> 00:01:04,559
the mill so i have

28
00:01:05,438 --> 00:01:08,720
the workpiece fixture inside the device

29
00:01:08,720 --> 00:01:10,840
the tool fixture now i just want to

30
00:01:10,840 --> 00:01:12,880
locate uh

31
00:01:12,880 --> 00:01:14,640
the hole that i want to drill so i've

32
00:01:14,640 --> 00:01:16,240
made a little mark on my work piece and

33
00:01:16,240 --> 00:01:18,159
now all i want to do is move the table

34
00:01:18,159 --> 00:01:18,640
itself

35
00:01:18,640 --> 00:01:21,200
into position so i'm going to move the

36
00:01:21,200 --> 00:01:21,680
table

37
00:01:21,680 --> 00:01:24,799
and lower my spindle until i'm

38
00:01:24,799 --> 00:01:27,040
visually in line with the the hole that

39
00:01:27,040 --> 00:01:28,640
i want to drill

40
00:01:28,640 --> 00:01:32,079
and this is for a very base

41
00:01:32,079 --> 00:01:34,720
non-accurate process if i want it to be

42
00:01:34,720 --> 00:01:36,159
more accurate

43
00:01:36,159 --> 00:01:40,640
uh there are many ways to do so

44
00:01:40,640 --> 00:01:42,159
and when you're machining you'll find

45
00:01:42,159 --> 00:01:44,159
there's a quick way of doing things

46
00:01:44,159 --> 00:01:45,600
where it'll be less accurate and if you

47
00:01:45,600 --> 00:01:46,720
want to be more accurate then you just

48
00:01:46,720 --> 00:01:47,439
add

49
00:01:47,439 --> 00:01:51,119
on time and time for the process

50
00:01:51,119 --> 00:01:53,040
so i'll show how to get more accurate

51
00:01:53,040 --> 00:01:54,240
results in

52
00:01:54,240 --> 00:01:57,200
the facing and side milling operations

53
00:01:57,200 --> 00:01:58,560
but for the drilling

54
00:01:58,560 --> 00:01:59,840
i think it's a fairly straightforward

55
00:01:59,840 --> 00:02:02,079
process so i'll

56
00:02:02,079 --> 00:02:04,079
just go ahead and show you the drilling

57
00:02:04,079 --> 00:02:05,840
operation which is

58
00:02:05,840 --> 00:02:08,399
very very similar to what we had on the

59
00:02:08,399 --> 00:02:10,720
drill press

60
00:02:10,720 --> 00:02:11,840
so now that i'm all ready to begin

61
00:02:11,840 --> 00:02:14,319
machining

62
00:02:14,800 --> 00:02:16,800
i've calculated my speed and i'm going

63
00:02:16,800 --> 00:02:18,160
to

64
00:02:18,160 --> 00:02:20,239
change the speed output on the mill

65
00:02:20,239 --> 00:02:21,599
accordingly

66
00:02:21,599 --> 00:02:23,920
i've put on my safety glasses i'm

67
00:02:23,920 --> 00:02:25,520
wearing all the proper ppe so i'm ready

68
00:02:25,520 --> 00:02:27,200
to begin

69
00:02:27,200 --> 00:02:30,000
turn on the machine

70
00:02:31,040 --> 00:02:34,080
adjust my speed

71
00:02:34,800 --> 00:02:37,360
and from here on out it becomes exactly

72
00:02:37,360 --> 00:02:37,920
like it was

73
00:02:37,920 --> 00:02:40,400
on the drill press i'm going to lower

74
00:02:40,400 --> 00:02:41,840
touch the surface

75
00:02:41,840 --> 00:02:45,280
to this a little bit raise the surface

76
00:02:45,280 --> 00:02:51,840
just some more

77
00:02:52,239 --> 00:02:55,120
until i'm completely clear through the

78
00:02:55,120 --> 00:02:57,519
material

79
00:03:00,640 --> 00:03:02,560
and just a reminder since i was drilling

80
00:03:02,560 --> 00:03:04,080
into plastic i didn't need to use a

81
00:03:04,080 --> 00:03:06,879
center drill or have a pre-pre-drill

82
00:03:06,879 --> 00:03:09,280
so i just went straight with my same

83
00:03:09,280 --> 00:03:10,879
quarter inch drill

84
00:03:10,879 --> 00:03:15,040
that i did for the other one

