1
00:00:00,719 --> 00:00:03,439
so the same rules apply uh when using a

2
00:00:03,439 --> 00:00:05,759
mill as they did on the drill press

3
00:00:05,759 --> 00:00:07,120
there's three things we're going to

4
00:00:07,120 --> 00:00:09,519
mainly focus on the work holding the

5
00:00:09,519 --> 00:00:10,559
tool holding

6
00:00:10,559 --> 00:00:12,000
and the speed at which we're moving

7
00:00:12,000 --> 00:00:13,759
material so

8
00:00:13,759 --> 00:00:16,800
work holding on the mill everything is

9
00:00:16,800 --> 00:00:17,680
going to be done

10
00:00:17,680 --> 00:00:20,080
on our table so the table has a few

11
00:00:20,080 --> 00:00:21,279
slots in it

12
00:00:21,279 --> 00:00:24,000
where we can fixture different holding

13
00:00:24,000 --> 00:00:25,359
methods

14
00:00:25,359 --> 00:00:27,279
mainly most of the time we're going to

15
00:00:27,279 --> 00:00:29,599
use the vice

16
00:00:29,599 --> 00:00:31,599
vise is bolted down to the table with

17
00:00:31,599 --> 00:00:33,520
these slots

18
00:00:33,520 --> 00:00:34,719
and the important thing is to always

19
00:00:34,719 --> 00:00:37,520
keep your vice parallel with the x-axis

20
00:00:37,520 --> 00:00:39,680
this is just to allow us to control more

21
00:00:39,680 --> 00:00:40,879
accurately

22
00:00:40,879 --> 00:00:43,440
how our piece moves in space so if the

23
00:00:43,440 --> 00:00:45,120
device is held off at an angle then

24
00:00:45,120 --> 00:00:46,960
every time we move the table in the x

25
00:00:46,960 --> 00:00:49,280
direction

26
00:00:51,680 --> 00:00:54,399
which can lead us to some inaccuracies

27
00:00:54,399 --> 00:00:56,719
when we're cleaning

28
00:00:56,719 --> 00:00:59,440
now if you're trying to machine a piece

29
00:00:59,440 --> 00:01:00,399
that's let's say

30
00:01:00,399 --> 00:01:02,640
in a circular geometry uh you might not

31
00:01:02,640 --> 00:01:03,760
be able to use the vice

32
00:01:03,760 --> 00:01:05,920
to fix your workpiece so you might have

33
00:01:05,920 --> 00:01:06,799
to resort to

34
00:01:06,799 --> 00:01:11,200
different methods

35
00:01:11,200 --> 00:01:13,680
can be very simple as it can be very

36
00:01:13,680 --> 00:01:14,560
complex

37
00:01:14,560 --> 00:01:16,479
and it all depends on what you're trying

38
00:01:16,479 --> 00:01:17,759
to machine

39
00:01:17,759 --> 00:01:20,560
however 99 of the time i find the device

40
00:01:20,560 --> 00:01:21,840
is going to be

41
00:01:21,840 --> 00:01:23,040
perfect for everything that you guys

42
00:01:23,040 --> 00:01:25,439
need to do

43
00:01:25,520 --> 00:01:27,280
uh the vice when it's fixtured and it's

44
00:01:27,280 --> 00:01:28,960
properly aligned in

45
00:01:28,960 --> 00:01:32,880
the x-axis is very simple to use um

46
00:01:32,880 --> 00:01:34,640
you would simply put your piece inside

47
00:01:34,640 --> 00:01:37,439
and then you have

48
00:01:38,840 --> 00:01:42,079
a the handle on the back here that you

49
00:01:42,079 --> 00:01:43,600
can insert on the front of the

50
00:01:43,600 --> 00:01:47,040
vise and clamp it shut

51
00:01:47,040 --> 00:01:49,280
now important things to note when using

52
00:01:49,280 --> 00:01:51,360
the device to clamp your workpiece

53
00:01:51,360 --> 00:01:52,479
uh you don't want to clamp your

54
00:01:52,479 --> 00:01:54,720
workpiece too hard because oftentimes if

55
00:01:54,720 --> 00:01:56,479
you clamp a workpiece

56
00:01:56,479 --> 00:01:58,399
with enough clamping force it'll start

57
00:01:58,399 --> 00:02:01,040
to deform your workpiece

58
00:02:01,040 --> 00:02:02,640
but you also need to tighten it enough

59
00:02:02,640 --> 00:02:04,000
so your piece isn't going to go flying

60
00:02:04,000 --> 00:02:04,880
off

61
00:02:04,880 --> 00:02:08,239
when you're trying to machine it thing

62
00:02:08,239 --> 00:02:09,758
is to always

63
00:02:09,758 --> 00:02:11,760
at all costs and never machine the

64
00:02:11,760 --> 00:02:13,120
device itself

65
00:02:13,120 --> 00:02:15,599
so but that'll be problems that you'll

66
00:02:15,599 --> 00:02:16,720
run into

67
00:02:16,720 --> 00:02:18,160
a little later if you start machining

68
00:02:18,160 --> 00:02:21,520
more complex parts

