1
00:00:01,839 --> 00:00:03,280
when it comes to uh

2
00:00:03,280 --> 00:00:06,640
tool holding we have a spindle

3
00:00:06,640 --> 00:00:08,880
same as on the drill press the spindle

4
00:00:08,880 --> 00:00:10,000
on the mill however

5
00:00:10,000 --> 00:00:12,960
should be clear of the jacobs truck so

6
00:00:12,960 --> 00:00:15,440
if you remember

7
00:00:15,599 --> 00:00:17,840
the drill press has one of these it's

8
00:00:17,840 --> 00:00:18,880
called the jacobs chuck

9
00:00:18,880 --> 00:00:20,640
inside the spindle and they're

10
00:00:20,640 --> 00:00:22,000
semi-permanent you can remove them

11
00:00:22,000 --> 00:00:23,600
however most of the time

12
00:00:23,600 --> 00:00:26,080
we leave them in because there's nothing

13
00:00:26,080 --> 00:00:28,080
else that we'd want to use them for

14
00:00:28,080 --> 00:00:30,400
however the mill has a variety of

15
00:00:30,400 --> 00:00:31,279
different tools

16
00:00:31,279 --> 00:00:32,719
that you'll be able to insert inside the

17
00:00:32,719 --> 00:00:35,280
spindle uh the drill chuck

18
00:00:35,280 --> 00:00:37,920
only being one of them so i'm going to

19
00:00:37,920 --> 00:00:39,760
show you guys how to interchange

20
00:00:39,760 --> 00:00:42,640
those different parts the spindle is a

21
00:00:42,640 --> 00:00:43,120
hollow

22
00:00:43,120 --> 00:00:45,280
cylinder that goes all the way through

23
00:00:45,280 --> 00:00:46,879
the head of the machine and it's spun by

24
00:00:46,879 --> 00:00:47,840
the motor

25
00:00:47,840 --> 00:00:51,120
on the top on the top of the machine

26
00:00:51,120 --> 00:00:52,000
you'll usually find

27
00:00:52,000 --> 00:00:54,000
what's called a drawbar so on this

28
00:00:54,000 --> 00:00:55,120
particular machine we have a little

29
00:00:55,120 --> 00:00:55,840
plastic cap

30
00:00:55,840 --> 00:00:58,480
in order to protect us from the spinning

31
00:00:58,480 --> 00:01:00,719
instrument

32
00:01:00,719 --> 00:01:03,600
the drawbar is basically a really long

33
00:01:03,600 --> 00:01:04,400
bolt

34
00:01:04,400 --> 00:01:07,040
that will bolt into the back of your

35
00:01:07,040 --> 00:01:08,159
tools

36
00:01:08,159 --> 00:01:09,920
so here we see it bolting into the back

37
00:01:09,920 --> 00:01:11,520
of the

38
00:01:11,520 --> 00:01:15,439
jacobs truck and it's

39
00:01:15,439 --> 00:01:17,759
the drawbar is located through that

40
00:01:17,759 --> 00:01:20,159
hollow cylinder

41
00:01:20,159 --> 00:01:22,799
that we call the spindle so if we wanted

42
00:01:22,799 --> 00:01:24,479
to use the drill chuck we wanted to

43
00:01:24,479 --> 00:01:25,520
drill

44
00:01:25,520 --> 00:01:28,560
a piece of plastic let's say inside our

45
00:01:28,560 --> 00:01:29,520
vice

46
00:01:29,520 --> 00:01:32,720
we would insert the drill chuck inside

47
00:01:32,720 --> 00:01:34,560
the spindle

48
00:01:34,560 --> 00:01:36,320
and as i push it up you'll notice that

49
00:01:36,320 --> 00:01:38,000
the drawbar

50
00:01:38,000 --> 00:01:39,439
gets raised as well so i'm going to

51
00:01:39,439 --> 00:01:42,000
thread in the drawbar

52
00:01:42,000 --> 00:01:44,479
by hand as much as i can and then you're

53
00:01:44,479 --> 00:01:46,479
going to want to use

54
00:01:46,479 --> 00:01:49,520
a couple of combinator a couple of

55
00:01:49,520 --> 00:01:50,640
wrenches

56
00:01:50,640 --> 00:01:54,720
in order to fasten the top

57
00:01:54,720 --> 00:01:56,640
so we put one wrench against the machine

58
00:01:56,640 --> 00:02:00,240
and we tighten our drawbar

59
00:02:00,880 --> 00:02:02,560
depending on the mill the way of

60
00:02:02,560 --> 00:02:03,840
tightening the drop bar might change

61
00:02:03,840 --> 00:02:05,920
there might be a break on either side

62
00:02:05,920 --> 00:02:08,560
you only need one wrench instead of two

63
00:02:08,560 --> 00:02:09,919
however the important part is

64
00:02:09,919 --> 00:02:11,440
that there is a drawbar it goes through

65
00:02:11,440 --> 00:02:13,200
the spindle and it's going to clamp on

66
00:02:13,200 --> 00:02:13,760
to

67
00:02:13,760 --> 00:02:17,360
our various tools if there is a safety

68
00:02:17,360 --> 00:02:19,840
cap always be sure to put it back on

69
00:02:19,840 --> 00:02:21,760
otherwise it could be dangerous get

70
00:02:21,760 --> 00:02:24,959
something caught inside the spindle

71
00:02:24,959 --> 00:02:26,959
and then we can use the drill chuck to

72
00:02:26,959 --> 00:02:28,239
clamp onto our tool so

73
00:02:28,239 --> 00:02:30,720
same thing as on a drill press there are

74
00:02:30,720 --> 00:02:31,680
different methods

75
00:02:31,680 --> 00:02:35,360
or different ways to fix your tools

76
00:02:35,360 --> 00:02:38,879
this is just a very simple one but

77
00:02:38,879 --> 00:02:42,720
the process will always be inserting

78
00:02:42,720 --> 00:02:44,720
the thing into the spindle and then

79
00:02:44,720 --> 00:02:45,840
tightening it

80
00:02:45,840 --> 00:02:49,840
with the drawbar

