1
00:00:02,400 --> 00:00:05,850
donc maintenant pour une découpe de face

2
00:00:05,850 --> 00:00:09,549
cette création est utilisé pour soi

3
00:00:09,549 --> 00:00:11,740
réduire la hauteur d'une pièce ou

4
00:00:11,740 --> 00:00:16,119
nettoyer la surface sur le top donc je

5
00:00:16,119 --> 00:00:16,810
vais utiliser les mêmes routes

6
00:00:16,810 --> 00:00:17,619
classiques

7
00:00:17,619 --> 00:00:20,350
je les ai inséré dans les tours mais une

8
00:00:20,350 --> 00:00:23,770
verticale mans j'ai plus besoin des

9
00:00:23,770 --> 00:00:26,109
parents la de précision à cause la

10
00:00:26,109 --> 00:00:29,920
surface et bien soulever de l'étau donc

11
00:00:29,920 --> 00:00:31,689
j'ai pas peur de match on est aussi je

12
00:00:31,689 --> 00:00:35,440
veux juste toucher la surface ici je

13
00:00:35,440 --> 00:00:36,760
regardais les mêmes outils se ferait

14
00:00:36,760 --> 00:00:42,100
zabou attendait et la même vitesse la

15
00:00:42,100 --> 00:00:45,210
vitesse mais n'a pas changé depuis

16
00:00:45,210 --> 00:00:49,629
l'apparition de perçage g35 il convient

17
00:00:49,629 --> 00:00:56,890
ciel de vitesse du plastique x 4 / mix

18
00:00:56,890 --> 00:01:00,420
qui a mis notre homme de lille2004

19
00:01:00,420 --> 00:01:05,830
harper m si je reste à mon 2000 rpm du

20
00:01:05,830 --> 00:01:08,530
précise le perçage je suis encore moins

21
00:01:08,530 --> 00:01:10,900
que les maximums donc je vois était dans

22
00:01:10,900 --> 00:01:13,630
la bonne gamme de vitesses benes que

23
00:01:13,630 --> 00:01:17,380
jean frère s'est bougé la tan leur

24
00:01:17,380 --> 00:01:20,830
réseau pour qu'il soit en dessous de

25
00:01:20,830 --> 00:01:24,689
l'outil comme ceci

26
00:01:27,909 --> 00:01:30,490
et je vois aussi de descendre la tête de

27
00:01:30,490 --> 00:01:32,170
la fraiseuse encore une fois pour qu'

28
00:01:32,170 --> 00:01:36,969
elle soit environ deux doigts du hauteur

29
00:01:36,969 --> 00:01:40,240
du garde jusqu'au elle est ou non une

30
00:01:40,240 --> 00:01:47,049
voile de sony si vous regardez la

31
00:01:47,049 --> 00:01:50,280
machine rigide jour gilles garand

32
00:01:50,280 --> 00:01:54,209
maintenant l'idée de la pression de

33
00:01:54,209 --> 00:01:56,799
découpage de face si je vais à luis lema

34
00:01:56,799 --> 00:01:58,780
chez nous je vois des cendres outils

35
00:01:58,780 --> 00:02:00,689
jusqu'à temps qu'ils touchent la surface

36
00:02:00,689 --> 00:02:03,369
une fois la surface touchée le jour même

37
00:02:03,369 --> 00:02:06,909
au 0 / mondiaux euros pour avoir une

38
00:02:06,909 --> 00:02:10,538
référence à cette hauteur ici enlevez

39
00:02:10,538 --> 00:02:15,549
l'outil descendre mon épaisseur de coupe

40
00:02:15,549 --> 00:02:18,940
ensuite coupé toute l'offre de la

41
00:02:18,940 --> 00:02:22,510
surface nous sommes attardés je vous

42
00:02:22,510 --> 00:02:25,780
montre est sûre tant qu encore une fois

43
00:02:25,780 --> 00:02:26,980
est ce que je dois faire si elle met la

44
00:02:26,980 --> 00:02:29,640
machine descendent jusqu'à la surface

45
00:02:29,640 --> 00:02:32,340
mais une référence avec moins d'un euro

46
00:02:32,340 --> 00:02:38,139
ensuite bouger le couteau or de contact

47
00:02:38,139 --> 00:02:40,420
avec la pièce décemment épaisseur de

48
00:02:40,420 --> 00:02:44,940
coupe et roulait le long des surfaces

49
00:02:53,900 --> 00:02:57,180
[Applaudissements]

50
00:02:59,200 --> 00:03:05,590
mon héros de bouger de contact je vois

51
00:03:05,590 --> 00:03:10,150
diminuer mon épaisseur d'à coups lisses

52
00:03:10,150 --> 00:03:15,180
voit bouger d'alors de la surface

53
00:04:02,680 --> 00:04:05,870
donc maintenant avec l'inauguration ont

54
00:04:05,870 --> 00:04:11,080
terminé on peut voir que j'ai bien coupé

55
00:04:11,080 --> 00:04:13,690
le long de la surface

56
00:04:13,690 --> 00:04:16,130
effectivement mon bloc était plus épais

57
00:04:16,130 --> 00:04:19,370
que mon couteau donc sur l'arrière ici

58
00:04:19,370 --> 00:04:24,530
on voit qui est un petit simon tel

59
00:04:24,530 --> 00:04:26,330
matériel qui restent à l'usiné donc

60
00:04:26,330 --> 00:04:27,770
faudra juste que je bouge mon retour un

61
00:04:27,770 --> 00:04:31,300
peu vers l'arrière et refaire la plus

62
00:04:31,300 --> 00:04:32,930
dure est la passe

63
00:04:32,930 --> 00:04:35,660
j'ai commencé du coupé est environ à

64
00:04:35,660 --> 00:04:37,520
moitié chemin mon couteau et arrêter de

65
00:04:37,520 --> 00:04:39,800
venir en contact ça veut dire que la

66
00:04:39,800 --> 00:04:43,730
pièce est assez croche que lorsque j'ai

67
00:04:43,730 --> 00:04:45,500
commencé ma coupe j'étais sur le côté

68
00:04:45,500 --> 00:04:49,880
port le protelos cuse et lorsque j'ai dû

69
00:04:49,880 --> 00:04:55,070
commencer du coupé la surface n'a touché

70
00:04:55,070 --> 00:04:57,260
plus haut mon couteau dont j'ai retourné

71
00:04:57,260 --> 00:04:59,450
à l'aube hors jeu redescendu à corps

72
00:04:59,450 --> 00:05:02,419
puis j'ai ramené le coût tout je

73
00:05:02,419 --> 00:05:04,910
m'énerve une surface qui parallèle avec

74
00:05:04,910 --> 00:05:07,880
le bordelais taux dont j'ai deux côtés

75
00:05:07,880 --> 00:05:13,120
parallèle et la surface est très lisse

76
00:05:13,120 --> 00:05:17,390
sur le moteur c'est aussi un maçonnique

77
00:05:17,390 --> 00:05:20,960
la vitesse aux locaux en bout du couteau

78
00:05:20,960 --> 00:05:24,320
le long de la surface devrait rester

79
00:05:24,320 --> 00:05:27,500
constat le long de la coupe toute

80
00:05:27,500 --> 00:05:29,990
variation de vitesse ou si vous avez des

81
00:05:29,990 --> 00:05:32,840
poseurs la surface ça va se démontrer

82
00:05:32,840 --> 00:05:36,560
sur la finition de surface dans ce très

83
00:05:36,560 --> 00:05:38,780
important d'articles uniforme un format

84
00:05:38,780 --> 00:05:39,200
vitesse

85
00:05:39,200 --> 00:05:42,580
lalonde un copain

