1
00:00:02,040 --> 00:00:05,439
lorsque ça vient usines et le côté d'une

2
00:00:05,439 --> 00:00:10,620
pièce faut penser un peu plus à comme un

3
00:00:10,620 --> 00:00:14,200
pensionné une pièce donc ici j'ai eu la

4
00:00:14,200 --> 00:00:14,860
main partiellement

5
00:00:14,860 --> 00:00:18,010
quand j'ai passé le trou normand ce

6
00:00:18,010 --> 00:00:18,990
classique

7
00:00:18,990 --> 00:00:21,430
si je vous dis couper le côté de la

8
00:00:21,430 --> 00:00:22,980
pièce

9
00:00:22,980 --> 00:00:26,560
il va falloir que je bouge la pièce pour

10
00:00:26,560 --> 00:00:30,220
qu'il soit un peu sur le côté de la voix

11
00:00:30,220 --> 00:00:33,160
de l'est tout pourquoi plus machine à

12
00:00:33,160 --> 00:00:35,980
côté d'un ps ça naît ça va frapper les

13
00:00:35,980 --> 00:00:38,590
taux ou les parlait de précisions non ce

14
00:00:38,590 --> 00:00:40,450
que nos frères si je veux bouger ma

15
00:00:40,450 --> 00:00:45,390
pièce pour qu'ils soient sur le côté ici

16
00:00:45,390 --> 00:00:48,789
les raisonnable qu'on voudrait couper

17
00:00:48,789 --> 00:00:51,450
les protéines une pièce se serait

18
00:00:51,450 --> 00:00:53,739
installé tôt ce serait de nous permettre

19
00:00:53,739 --> 00:00:57,039
d'avoir un côté perpendiculaires aux

20
00:00:57,039 --> 00:01:01,930
deux surfaces qui sont dans les morts de

21
00:01:01,930 --> 00:01:04,149
l'étau documents sont parallèles à

22
00:01:04,149 --> 00:01:06,130
l'autre et si je vous le dis table

23
00:01:06,130 --> 00:01:09,420
uniquement d'un lac et y ici je pouvoir

24
00:01:09,420 --> 00:01:11,380
découper une surface qui va être

25
00:01:11,380 --> 00:01:14,080
perpendiculaire à les deux on ne sent

26
00:01:14,080 --> 00:01:17,530
même à donner un corps et donc je vais

27
00:01:17,530 --> 00:01:18,430
faire cela

28
00:01:18,430 --> 00:01:21,580
j'ai aussi enlever les mandréens à

29
00:01:21,580 --> 00:01:25,090
personne et je vois je l'échangé pour le

30
00:01:25,090 --> 00:01:30,400
coller avec un phrase en bout à 2 à 2,2

31
00:01:30,400 --> 00:01:32,770
à conjuguer découpe d'un matériel plus

32
00:01:32,770 --> 00:01:34,110
doux comme la plastique

33
00:01:34,110 --> 00:01:38,680
donc je vais te positionner ma pièce se

34
00:01:38,680 --> 00:01:41,560
joue à être prêt à découper par

35
00:01:41,560 --> 00:01:44,350
l'usinage de côté

36
00:01:44,350 --> 00:01:45,970
donc j'ai bougé ma pièce pour qu'ils

37
00:01:45,970 --> 00:01:50,680
soient de lait tous ménagés bonne ligne

38
00:01:50,680 --> 00:01:55,290
ici pour découper ma pièce sa touche et

39
00:01:55,290 --> 00:01:59,560
usines et les trous comme tel les trois

40
00:01:59,560 --> 00:02:02,229
séries ne pas trop serré pour déformer

41
00:02:02,229 --> 00:02:05,979
la pièce est l'outil est bel et bien

42
00:02:05,979 --> 00:02:10,959
placé dans le marais avec le collège et

43
00:02:10,959 --> 00:02:13,040
a bien serré

44
00:02:13,040 --> 00:02:16,909
le spray à positionner mon couteau donc

45
00:02:16,909 --> 00:02:20,150
si je veux faire descendre la taille de

46
00:02:20,150 --> 00:02:21,250
la machine

47
00:02:21,250 --> 00:02:24,680
je vais redescendre jusqu'à ta que le

48
00:02:24,680 --> 00:02:29,480
garde soit à peu près 2 deux doigts d'y

49
00:02:29,480 --> 00:02:29,810
toucher

50
00:02:29,810 --> 00:02:35,000
simon prévenu de frapper les taux avec

51
00:02:35,000 --> 00:02:41,090
le game ne descendait et voit donner une

52
00:02:41,090 --> 00:02:44,439
bonne humeur aux gardes de protéger

53
00:02:44,439 --> 00:02:50,989
ainsi que diminuer la longueur du bras

54
00:02:50,989 --> 00:02:52,939
de ma mère lorsque plus haut qu est la

55
00:02:52,939 --> 00:02:57,760
tête et le plus de déflexion lors des

56
00:02:57,760 --> 00:03:01,639
douze d'âge duo force de coupe donc on

57
00:03:01,639 --> 00:03:03,290
veut amener le couteau le plus près

58
00:03:03,290 --> 00:03:06,109
possible pour que l'ensemble de la

59
00:03:06,109 --> 00:03:08,959
fraser sur la plus rigide possible pour

60
00:03:08,959 --> 00:03:11,650
résister à ses forces de couple

61
00:03:11,650 --> 00:03:15,040
ensuite je bougeais lapierre 6 6

62
00:03:15,040 --> 00:03:23,510
décembre le la colonne de la précieuse

63
00:03:23,510 --> 00:03:27,790
pour que l'outil soit en contact avec

64
00:03:27,790 --> 00:03:30,590
l'épaisseur de la pièce je me cultive

65
00:03:30,590 --> 00:03:34,190
dépasse juste un peu la ligne du bord de

66
00:03:34,190 --> 00:03:38,449
la pièce et que je vérifie que toute la

67
00:03:38,449 --> 00:03:42,290
longueur du couteau dans leur effectif

68
00:03:42,290 --> 00:03:46,909
de 3 à bout vous êtes en contact avec la

69
00:03:46,909 --> 00:03:48,579
surface

70
00:03:48,579 --> 00:03:50,840
maintenant je suis prêt a allumé la

71
00:03:50,840 --> 00:03:52,940
machine et commencer mon processus de

72
00:03:52,940 --> 00:03:55,180
coupe

73
00:03:55,519 --> 00:03:58,120
lorsque mon frère pour le processus de

74
00:03:58,120 --> 00:04:01,159
découpage sur la côté d'une pièce je

75
00:04:01,159 --> 00:04:02,810
vois à lui et la machine je vais ensuite

76
00:04:02,810 --> 00:04:05,780
bouger la tam jusqu'à temps que ma pièce

77
00:04:05,780 --> 00:04:10,400
touche la surface joue ensuite être

78
00:04:10,400 --> 00:04:12,439
inséré une référence en dix amants 10

79
00:04:12,439 --> 00:04:14,720
euros dans l'axé des x

80
00:04:14,720 --> 00:04:19,180
je veux reculer la pièce

81
00:04:19,798 --> 00:04:23,919
jusqu à tinqueux ils soient plus en

82
00:04:23,919 --> 00:04:24,669
contact

83
00:04:24,669 --> 00:04:29,560
je vois bouger de côté pour mon

84
00:04:29,560 --> 00:04:33,639
épaisseur de coupe ensuite bouger le

85
00:04:33,639 --> 00:04:35,800
couteau le long la surface pour enlever

86
00:04:35,800 --> 00:04:39,099
le matériel donc je vais aller mais la

87
00:04:39,099 --> 00:04:44,220
machine jean a ensuite touché la surface

88
00:04:44,220 --> 00:04:51,490
avec moto lorsque j'ai toute la surface

89
00:04:51,490 --> 00:04:56,319
toujours nettement 0 m'éloigner de la

90
00:04:56,319 --> 00:05:00,340
surface il vaut mieux alors tu l'aimés

91
00:05:00,340 --> 00:05:02,610
ps

92
00:05:06,880 --> 00:05:13,900
à dix les épaisseurs de coûts mais si je

93
00:05:13,900 --> 00:05:20,160
le faisais dix millième de passe

94
00:05:23,990 --> 00:05:26,540
et je veux verrouiller la table pour

95
00:05:26,540 --> 00:05:29,990
qu'elles bougent pas de l'accès à ce que

96
00:05:29,990 --> 00:05:33,830
je fais beaucoup de force de couple à la

97
00:05:33,830 --> 00:05:36,380
direction x donc je prenne la table de

98
00:05:36,380 --> 00:05:40,430
bouger je les bérurier menace je veux

99
00:05:40,430 --> 00:05:42,380
m'assurer d'avoir une coque belle et des

100
00:05:42,380 --> 00:05:44,300
droits des personnes titulaires à la

101
00:05:44,300 --> 00:05:46,820
saisie d'un ménage vous pouvoir bouger

102
00:05:46,820 --> 00:05:52,660
la table et il cinéma ps

103
00:06:10,139 --> 00:06:13,409
donc ici on peut voir que la coop a été

104
00:06:13,409 --> 00:06:17,019
le lait maternel ça me donne deux sur

105
00:06:17,019 --> 00:06:19,869
une surface qui est perpendiculaire aux

106
00:06:19,869 --> 00:06:21,369
deux surfaces qui sont tenues dans les

107
00:06:21,369 --> 00:06:26,519
morts de lait tous ces thèmes enseigner

108
00:06:26,519 --> 00:06:28,719
l'épaisseur de coupe ça fait une grosse

109
00:06:28,719 --> 00:06:32,139
phase de finition de surface fu panda

110
00:06:32,139 --> 00:06:33,969
prendre une trop grosse comme vous avoir

111
00:06:33,969 --> 00:06:34,569
dérangé

112
00:06:34,569 --> 00:06:37,899
l'outil la pièce et la machine et il

113
00:06:37,899 --> 00:06:40,929
faut prendre un trop petit non plus ciro

114
00:06:40,929 --> 00:06:43,149
près une épaisseur de copier trop petit

115
00:06:43,149 --> 00:06:45,789
le couteau va finir par frottis condé

116
00:06:45,789 --> 00:06:49,389
surface et non découpés qui va faire une

117
00:06:49,389 --> 00:06:52,439
mauvaise finition de surface ainsi que

118
00:06:52,439 --> 00:06:58,299
endommagé l'outil comme diane donc le

119
00:06:58,299 --> 00:07:01,659
document de côté que j'ai fait ici est

120
00:07:01,659 --> 00:07:03,579
utilisé pour réduire une longueur d'une

121
00:07:03,579 --> 00:07:08,319
pièce ainsi que donner deux surfaces qui

122
00:07:08,319 --> 00:07:10,919
sont perpendiculaires

