1
00:00:01,929 --> 00:00:04,609
maintenant on va parler du processus de

2
00:00:04,609 --> 00:00:08,148
perçage je vois percer un trou dans mon

3
00:00:08,148 --> 00:00:09,530
petit bloc de plastique

4
00:00:09,530 --> 00:00:17,689
ici le design est juste un exemple

5
00:00:17,689 --> 00:00:20,450
c'est très semblable au processus que

6
00:00:20,450 --> 00:00:23,170
nous avons déjà fait avec la personne

7
00:00:23,170 --> 00:00:26,119
donc se faire c'est tenir une pièce dans

8
00:00:26,119 --> 00:00:28,880
l'étau et série l'outil d'allemands

9
00:00:28,880 --> 00:00:32,809
devrait ici ensuite positionné la mèche

10
00:00:32,809 --> 00:00:35,839
sur le placer en plastique et bercy

11
00:00:35,839 --> 00:00:38,929
travaille je vais pas passer trop de

12
00:00:38,929 --> 00:00:40,999
temps sur le perçage puisqu'ils ne

13
00:00:40,999 --> 00:00:43,670
serait pas su ça c'est simple et on

14
00:00:43,670 --> 00:00:47,799
connaît déjà vu avec la personne part qu

15
00:00:47,799 --> 00:00:49,909
est-ce qui est porté à m'enseigner c'est

16
00:00:49,909 --> 00:00:52,339
que si on veut tenir une pièce de

17
00:00:52,339 --> 00:00:54,260
plastique dans les taux vont pas

18
00:00:54,260 --> 00:00:56,030
vraiment le maître sur le top de la

19
00:00:56,030 --> 00:00:57,739
pièce la cause notre convoi percée à

20
00:00:57,739 --> 00:01:00,679
travers on va passer directement dans

21
00:01:00,679 --> 00:01:03,679
les tours donc ça sert dès qu il faut

22
00:01:03,679 --> 00:01:07,040
soulever une pièce dans les tours donc

23
00:01:07,040 --> 00:01:09,320
on va utiliser les parlers prise par

24
00:01:09,320 --> 00:01:11,150
l'un de précision pour soulever une

25
00:01:11,150 --> 00:01:13,670
autre pièce ensuite que lorsqu'on voit

26
00:01:13,670 --> 00:01:16,310
personne et roux il va voir rien sur de

27
00:01:16,310 --> 00:01:22,280
l'air d'une pièce de pau et reader les

28
00:01:22,280 --> 00:01:26,510
taux je vois aussi changé les outils

29
00:01:26,510 --> 00:01:28,640
sont dans les précieuses je veux enlever

30
00:01:28,640 --> 00:01:31,520
le collège vous insérez le madr a

31
00:01:31,520 --> 00:01:34,300
personne ensuite insérer la marche

32
00:01:34,300 --> 00:01:37,100
puisque chaque percée d'un morceau de

33
00:01:37,100 --> 00:01:37,760
plastique

34
00:01:37,760 --> 00:01:41,210
j'ai pas besoin de commencer avec la

35
00:01:41,210 --> 00:01:42,560
marche centrale donc je peux aller

36
00:01:42,560 --> 00:01:46,240
directement avec même âge de finition

37
00:01:46,240 --> 00:01:51,980
pour percer montre où j'ai même ma pièce

38
00:01:51,980 --> 00:01:55,310
fixé dans l'étau j'ai utilisé mes parler

39
00:01:55,310 --> 00:01:58,060
des précisions pour le soulever

40
00:01:58,060 --> 00:02:01,400
j'ai serré le marais à personne ainsi

41
00:02:01,400 --> 00:02:05,479
que la mère que je le suis et je suis

42
00:02:05,479 --> 00:02:08,680
prêt mais la calculer la vitesse

43
00:02:10,299 --> 00:02:12,240
coupez la pièce

44
00:02:12,240 --> 00:02:14,550
le quotient de vitesse pause place et

45
00:02:14,550 --> 00:02:20,040
créent 303 à foix iv 6000 dur 7200 / le

46
00:02:20,040 --> 00:02:23,580
diamètre de marché si le diamant et du

47
00:02:23,580 --> 00:02:26,100
village et environs encore donc ça vous

48
00:02:26,100 --> 00:02:33,180
me donnez 4008 harper m la machine est

49
00:02:33,180 --> 00:02:36,240
limité à 2250 donc je vois des roulait à

50
00:02:36,240 --> 00:02:39,290
une vitesse d'environ 2000 qui va être

51
00:02:39,290 --> 00:02:41,370
sains et saufs en dessous de la limite

52
00:02:41,370 --> 00:02:46,490
maximale que j'ai calculé fait de

53
00:02:46,490 --> 00:02:49,830
perçage dans la pièce est très semblable

54
00:02:49,830 --> 00:02:51,870
à ce que nous avons vu sur la perceuse

55
00:02:51,870 --> 00:02:54,660
on va utiliser la table pour bouger

56
00:02:54,660 --> 00:02:59,760
notre outil à la position voulue

57
00:02:59,760 --> 00:03:01,380
donc je sois cela je veux bouger la

58
00:03:01,380 --> 00:03:07,950
table qui va faire bouger ma pièce en

59
00:03:07,950 --> 00:03:09,780
dessous de la mèche

60
00:03:09,780 --> 00:03:15,480
je vais passer un tour ici secrets a

61
00:03:15,480 --> 00:03:19,860
fermé le guen et allume la machine

62
00:03:19,860 --> 00:03:23,190
changer la vitesse ensuite percé de

63
00:03:23,190 --> 00:03:24,720
trous

64
00:03:24,720 --> 00:03:28,170
nous faisons face au danger la machine

65
00:03:28,170 --> 00:03:37,980
j'ajuste la vitesse du jeu vous utilisez

66
00:03:37,980 --> 00:03:40,660
le même à nivelles que sur la partie nos

67
00:03:40,660 --> 00:03:42,970
colonnes pour descendre la mèche je vais

68
00:03:42,970 --> 00:03:46,500
toucher la surface nette après tout

69
00:03:46,500 --> 00:03:50,980
suivez toute surface applique de la

70
00:03:50,980 --> 00:03:52,600
pression

71
00:03:52,600 --> 00:03:58,950
[Applaudissements]

72
00:03:58,950 --> 00:04:00,950
à

73
00:04:01,990 --> 00:04:04,810
mais je continue sa motion la jusqu'à

74
00:04:04,810 --> 00:04:06,820
tanger fini de passer à travers de mon

75
00:04:06,820 --> 00:04:13,210
morceau les raisonnements je forme d'un

76
00:04:13,210 --> 00:04:19,988
pacage décès je perds je perds c'est

77
00:04:19,988 --> 00:04:21,670
pour évacuer les copeaux qui se forme

78
00:04:21,670 --> 00:04:24,970
dans toutes les les petits fils de

79
00:04:24,970 --> 00:04:25,830
plastique

80
00:04:25,830 --> 00:04:28,360
les copeaux ont joué les enlever du tout

81
00:04:28,360 --> 00:04:33,310
pour éviter que ça réchauffe ainsi que

82
00:04:33,310 --> 00:04:37,480
donner à reporter la marche des évacués

83
00:04:37,480 --> 00:04:42,040
de la chaleur afin d'habiller partie le

84
00:04:42,040 --> 00:04:46,090
trou donc c'est le processus de paix

85
00:04:46,090 --> 00:04:48,370
chère passage c'est pas un processus

86
00:04:48,370 --> 00:04:54,570
très compliqué par exemple c'est un

87
00:04:56,130 --> 00:04:59,130
présage

