1
00:00:01,760 --> 00:00:04,520
nos gammes a commencé sur les processus

2
00:00:04,520 --> 00:00:08,000
de fraisage j'ai juste exprimé un peu

3
00:00:08,000 --> 00:00:11,570
plus sur comment utiliser les 10 euros

4
00:00:11,570 --> 00:00:14,330
pour avoir une position très précises

5
00:00:14,330 --> 00:00:15,760
dans l'espace

6
00:00:15,760 --> 00:00:17,990
donc ici on peut voir que notre bureau

7
00:00:17,990 --> 00:00:24,260
en x ndioro en y indiquant une valeur

8
00:00:24,260 --> 00:00:24,800
numérique

9
00:00:24,800 --> 00:00:27,920
et lorsque je bouge la table dans une

10
00:00:27,920 --> 00:00:31,369
direction jour où j'ai atteint mon x on

11
00:00:31,369 --> 00:00:34,249
peut voir que ce numéro le change et

12
00:00:34,249 --> 00:00:38,210
indique exactement par combien que la

13
00:00:38,210 --> 00:00:41,559
table a été bougé dans cette direction

14
00:00:41,559 --> 00:00:44,859
également la même chose la crise grecque

15
00:00:44,859 --> 00:00:49,569
devrait voir le héros en y qui changent

16
00:00:49,569 --> 00:00:52,249
et je peux aussi utiliser les 10 euros

17
00:00:52,249 --> 00:00:55,699
pour placer une référence sur notre

18
00:00:55,699 --> 00:01:00,019
surface ou sûr je sors payzac le poteau

19
00:01:00,019 --> 00:01:04,129
0 naugle j'ai créé une référence un x

20
00:01:04,129 --> 00:01:09,370
ici et je peux utiliser cette référence

21
00:01:09,370 --> 00:01:13,040
pour garder encore des montagnes que je

22
00:01:13,040 --> 00:01:16,010
bouge de ce capot ailleurs non plus

23
00:01:16,010 --> 00:01:17,690
imaginer que si j'allais en usine est

24
00:01:17,690 --> 00:01:19,730
une pièce et que je mets une référence

25
00:01:19,730 --> 00:01:23,630
sur le côté de la pièce je peux utiliser

26
00:01:23,630 --> 00:01:26,120
les 10 euros pour calculer par

27
00:01:26,120 --> 00:01:28,700
exactement combien que j'allais vous de

28
00:01:28,700 --> 00:01:31,250
la pièce d'eau remettant le 0 0 sur la

29
00:01:31,250 --> 00:01:33,740
référence de ma pièce ici et je veux

30
00:01:33,740 --> 00:01:36,050
découper un certain montant

31
00:01:36,050 --> 00:01:39,230
dans la pièce mais je peux utiliser le

32
00:01:39,230 --> 00:01:40,970
diario pour garda cornes pour l'année

33
00:01:40,970 --> 00:01:43,730
réparties si la suite va bouger la table

34
00:01:43,730 --> 00:01:48,530
pour que l'indicateur mais indique dix

35
00:01:48,530 --> 00:01:50,300
millième de pouce

36
00:01:50,300 --> 00:01:53,060
donc je vois bouger 10000 m ainsi que

37
00:01:53,060 --> 00:01:56,060
l'usiné la surface et je suis confiant

38
00:01:56,060 --> 00:02:00,530
que j'ai enlevé dix millièmes donc lhi

39
00:02:00,530 --> 00:02:04,670
dioro pour est très utile pour garder en

40
00:02:04,670 --> 00:02:06,110
compte les montagnes matériel que nous

41
00:02:06,110 --> 00:02:10,758
avons sur notre pièce ainsi pour nous

42
00:02:10,758 --> 00:02:12,890
aider a dit madiba sionisés

43
00:02:12,890 --> 00:02:15,220
une place

