1
00:00:02,570 --> 00:00:06,990
donc avant de parler de comment tenir

2
00:00:06,990 --> 00:00:09,810
nos outils forgés traduit en premier les

3
00:00:09,810 --> 00:00:11,100
nouvelles audi ticket nous allons

4
00:00:11,100 --> 00:00:15,780
utiliser avec le fraser il existe aussi

5
00:00:15,780 --> 00:00:19,039
plusieurs logiques on va réutiliser

6
00:00:19,039 --> 00:00:23,849
nous allons revoir par exemple la mer

7
00:00:23,849 --> 00:00:25,769
donc là même si on l'a déjà vu avec qui

8
00:00:25,769 --> 00:00:27,810
la perceuse à colonne études hip hop

9
00:00:27,810 --> 00:00:31,409
persie est trop de nos pièces de votre

10
00:00:31,409 --> 00:00:34,350
appel bien qu on à la section à

11
00:00:34,350 --> 00:00:35,579
l'arrière de la mèche qui nous avons

12
00:00:35,579 --> 00:00:38,840
utilisé pour tenir l'outil ainsi que

13
00:00:38,840 --> 00:00:41,129
l'insertion sur mes tops qui vont être

14
00:00:41,129 --> 00:00:44,820
utilisés pour enlever le matériel sur

15
00:00:44,820 --> 00:00:51,629
une pièce on a la mer ch centrale que

16
00:00:51,629 --> 00:00:53,429
nous allons utiliser toujours pour

17
00:00:53,429 --> 00:00:56,370
commencer les trous lorsque l'on repère

18
00:00:56,370 --> 00:01:01,160
ce quelque chose de dur comme du métal

19
00:01:01,550 --> 00:01:05,280
sur la fraiseuse on va utiliser les

20
00:01:05,280 --> 00:01:07,380
nouveaux duty qui s'appelait frais en

21
00:01:07,380 --> 00:01:13,530
bout les frais en bourse à ceux ci un

22
00:01:13,530 --> 00:01:16,500
peu similaire à les matches qu'on a vu

23
00:01:16,500 --> 00:01:19,950
avec la partie à colonnes par conflit

24
00:01:19,950 --> 00:01:22,260
mèche avec la perceuse à colonne son

25
00:01:22,260 --> 00:01:25,020
sommeil limité à percer verticalement

26
00:01:25,020 --> 00:01:27,120
d'euros à bord

27
00:01:27,120 --> 00:01:32,010
tandis que les phrases à bout sont

28
00:01:32,010 --> 00:01:36,030
capables de machines et le top d'une

29
00:01:36,030 --> 00:01:38,450
surface percée dans les matériels

30
00:01:38,450 --> 00:01:41,910
ensuite bouger avant le real gauche à

31
00:01:41,910 --> 00:01:42,860
droite

32
00:01:42,860 --> 00:01:46,380
donc on peut utiliser le côté de l'outil

33
00:01:46,380 --> 00:01:51,050
pour créer ainsi que le top de l'outil

34
00:01:51,050 --> 00:01:53,130
encore une fois on a la section

35
00:01:53,130 --> 00:01:55,170
l'arrière qui utilisait pour retenir nos

36
00:01:55,170 --> 00:01:59,400
pièces et la section courante le long

37
00:01:59,400 --> 00:02:03,170
ici ainsi que le boot

38
00:02:03,170 --> 00:02:07,819
existe plusieurs sortes de boue ça c'est

39
00:02:07,819 --> 00:02:09,449
de la charente

40
00:02:09,449 --> 00:02:12,420
évidemment la différence de dia moritz

41
00:02:12,420 --> 00:02:14,569
donc lui est beaucoup plus grand que lui

42
00:02:14,569 --> 00:02:20,250
ainsi que sur le bout le sait la gauche

43
00:02:20,250 --> 00:02:23,819
ici en sommes à 2 2 tandis que c'est la

44
00:02:23,819 --> 00:02:26,940
droite cades dont le nombre de dents

45
00:02:26,940 --> 00:02:30,209
étaient porteurs des parents de quelle

46
00:02:30,209 --> 00:02:32,030
sorte de matériel vous allez usine est

47
00:02:32,030 --> 00:02:34,200
aujourd'hui l'intérêt le plus dur comme

48
00:02:34,200 --> 00:02:36,930
de l'acier on en vouloir utiliser quatre

49
00:02:36,930 --> 00:02:40,530
dents sur nos phrases à bout tandis que

50
00:02:40,530 --> 00:02:41,430
si on machine quelque chose comme

51
00:02:41,430 --> 00:02:42,720
l'aluminium ou ses plus hauts

52
00:02:42,720 --> 00:02:45,480
on va utiliser une phrase à bout avec

53
00:02:45,480 --> 00:02:52,680
deux chronos il se rappelle on a des

54
00:02:52,680 --> 00:02:55,019
regrets défendu surtout tu dis ici

55
00:02:55,019 --> 00:02:59,549
d'utiliser pour identifier le côté d'une

56
00:02:59,549 --> 00:03:03,209
pièce et un série du genre le point de

57
00:03:03,209 --> 00:03:05,970
référence sur nos places peau et établir

58
00:03:05,970 --> 00:03:08,600
un système de coordonnées aux anneaux

59
00:03:08,600 --> 00:03:12,209
doit donc jouer ticket seller un peu

60
00:03:12,209 --> 00:03:17,340
plus tard notre avis à tenir les pièces

61
00:03:17,340 --> 00:03:20,730
dans cette série d'outils tenez nos

62
00:03:20,730 --> 00:03:22,560
outils ça veut dire plus de tirek la

63
00:03:22,560 --> 00:03:24,870
passeuse nos colonnes sur glace ou de

64
00:03:24,870 --> 00:03:26,970
colonne on est habitué de voir le

65
00:03:26,970 --> 00:03:29,670
mandrin père seul le mandrin par 16 voix

66
00:03:29,670 --> 00:03:31,620
est encore utilisée sur la fraiseuse

67
00:03:31,620 --> 00:03:37,109
pour tenir nos mèche par exemple comme

68
00:03:37,109 --> 00:03:40,590
les mersch les mots dre perceuse sont

69
00:03:40,590 --> 00:03:42,709
seulement capable de résister les forces

70
00:03:42,709 --> 00:03:52,160
axial et norad hier donc si on utilise

71
00:03:52,160 --> 00:03:56,940
le madré perceuse pour tenir le ferai à

72
00:03:56,940 --> 00:04:01,290
bout et ont ruiné le côté d'une pièce ça

73
00:04:01,290 --> 00:04:04,859
va créer bien des forces radial qui va

74
00:04:04,859 --> 00:04:07,540
détruire les mécanismes à l'intérieur

75
00:04:07,540 --> 00:04:09,969
du madrés appétit un long moment de

76
00:04:09,969 --> 00:04:12,989
repartir il est uniquement utilisée pour

77
00:04:12,989 --> 00:04:16,029
percer pour les forces verticales aux

78
00:04:16,029 --> 00:04:19,269
abords ou axial parce que si on veut

79
00:04:19,269 --> 00:04:22,060
utiliser un prêt à bout et on veut

80
00:04:22,060 --> 00:04:24,520
machine et le côté d'une pièce nous

81
00:04:24,520 --> 00:04:25,900
allons utiliser ce qu'on appelle des

82
00:04:25,900 --> 00:04:32,009
colères l'oubli colère sont des routeurs

83
00:04:32,009 --> 00:04:38,229
charron soudassi au complet lipow il

84
00:04:38,229 --> 00:04:39,880
peut pas être utilisée sur futura

85
00:04:39,880 --> 00:04:42,699
diamètre le col est vraiment limité à un

86
00:04:42,699 --> 00:04:43,690
diamètre

87
00:04:43,690 --> 00:04:47,220
l'audition pour voir que sa seizième à

88
00:04:47,220 --> 00:04:53,169
5/8 de pouce et le coller votre semaine

89
00:04:53,169 --> 00:04:56,680
excepté des outils avec un 0 2 50e il

90
00:04:56,680 --> 00:04:58,840
verra si on a utilisé le collet pour

91
00:04:58,840 --> 00:05:00,460
tenir quelque chose comme ceci ça

92
00:05:00,460 --> 00:05:01,840
fonctionnera pourra que vous a dit ahmad

93
00:05:01,840 --> 00:05:04,930
est beaucoup plus petit l'ammoniaque ça

94
00:05:04,930 --> 00:05:07,630
fonctionne c'est il ya trois fois trois

95
00:05:07,630 --> 00:05:11,110
morts qui ont été coupés dans le collège

96
00:05:11,110 --> 00:05:16,120
avec des gens de rien le long la con et

97
00:05:16,120 --> 00:05:19,300
c'est l'outil d'alcool est au revoir que

98
00:05:19,300 --> 00:05:23,080
le diamètre des 15 m'a pas fait et on

99
00:05:23,080 --> 00:05:26,680
les a dans la fraiseuse le fraiseuse va

100
00:05:26,680 --> 00:05:32,560
fermer ou réduire le diabète donc clapet

101
00:05:32,560 --> 00:05:35,139
sur les trois morts du collège et

102
00:05:35,139 --> 00:05:39,780
prévenir les phrases à vous de sortir

103
00:05:39,780 --> 00:05:43,330
donc ce système très solide pour donner

104
00:05:43,330 --> 00:05:47,710
ou non du ti et je vous apporte à

105
00:05:47,710 --> 00:05:52,120
m'enseigner qu il demanderait à la

106
00:05:52,120 --> 00:05:52,750
perceuse

107
00:05:52,750 --> 00:05:57,010
elle sera utilisée pour les mères ch ou

108
00:05:57,010 --> 00:06:00,610
percer dans les pièces pense que les

109
00:06:00,610 --> 00:06:02,830
collègues ont utilisé pour finir nos

110
00:06:02,830 --> 00:06:06,729
phrases en bout l'offre que ça vient

111
00:06:06,729 --> 00:06:09,159
d'obtenir une eau ou ti dans la

112
00:06:09,159 --> 00:06:11,169
fraiseuse comme l'écrit on allait

113
00:06:11,169 --> 00:06:14,949
connaître et le madré personnes on a

114
00:06:14,949 --> 00:06:17,409
aussi la colonne ici centrale la

115
00:06:17,409 --> 00:06:19,479
fraiseuse où est ce qu'on va insérer nos

116
00:06:19,479 --> 00:06:20,149
outils

117
00:06:20,149 --> 00:06:23,249
dans la colonne sur la table la machine

118
00:06:23,249 --> 00:06:26,639
repart ravi les petits 4chan on va

119
00:06:26,639 --> 00:06:31,469
retrouver un gros boulot qui va vis et

120
00:06:31,469 --> 00:06:34,439
dans le derrière de nos porte outils et

121
00:06:34,439 --> 00:06:39,869
les tenir dans le modèle donc la colonne

122
00:06:39,869 --> 00:06:43,879
ici à régler leur boulot comme j'exprime

123
00:06:43,879 --> 00:06:47,909
ce série à l'arrière ne demande à

124
00:06:47,909 --> 00:06:50,729
personne il être le tirer vers le haut

125
00:06:50,729 --> 00:06:52,019
il le tenir

126
00:06:52,019 --> 00:06:56,849
forts de notre colonie si ensuite on

127
00:06:56,849 --> 00:06:59,939
peut insérer nos outils dalmat dorée

128
00:06:59,939 --> 00:07:07,050
perceuse exactement qu'on a fait avec la

129
00:07:07,050 --> 00:07:09,929
perceuse à colonne par exemple à cordes

130
00:07:09,929 --> 00:07:13,110
si on veut utiliser mercredi le

131
00:07:13,110 --> 00:07:15,449
processeur peu différent donc nous

132
00:07:15,449 --> 00:07:21,419
allons inscrire notre colère de la

133
00:07:21,419 --> 00:07:24,119
colonne centrale de la fraiseuse et ont

134
00:07:24,119 --> 00:07:27,829
resserré le boulot un peu

135
00:07:27,829 --> 00:07:31,919
ensuite on va intérêts nets match on le

136
00:07:31,919 --> 00:07:34,259
ferait à bout et on veut le sommet

137
00:07:34,259 --> 00:07:36,209
réinsérer la portion solide à l'arrière

138
00:07:36,209 --> 00:07:39,629
du prêt à bout dans le collège donc vous

139
00:07:39,629 --> 00:07:43,639
allez série halo temps précis ensuite

140
00:07:43,639 --> 00:07:46,559
serré le boulot sur le thème de la

141
00:07:46,559 --> 00:07:54,559
machine et on va utiliser une clé pour

142
00:07:55,210 --> 00:08:02,460
serrer les boulons centrale pourra fin

143
00:08:02,460 --> 00:08:09,030
le fait de mauvais temps la fin serrer

144
00:08:09,030 --> 00:08:13,419
fortement inaboutie d'allemagne 3e

145
00:08:13,419 --> 00:08:16,240
apprenez la 12e' de bouger lors de

146
00:08:16,240 --> 00:08:18,370
l'usinage c'est important de bien serrer

147
00:08:18,370 --> 00:08:21,880
nos outils sinon avec des forces de

148
00:08:21,880 --> 00:08:25,360
coupe le ferai à vous partirez dans la

149
00:08:25,360 --> 00:08:28,180
pièce il va immédiatement soit brisée

150
00:08:28,180 --> 00:08:35,440
l'outil ou encore la bâche et donc

151
00:08:35,440 --> 00:08:38,500
lorsque le tout une série toujours très

152
00:08:38,500 --> 00:08:42,370
important de remettre le cap shaw se le

153
00:08:42,370 --> 00:08:44,770
boulot comme ça ils rien que pour se

154
00:08:44,770 --> 00:08:46,750
faire rattraper sur le tableau de marche

155
00:08:46,750 --> 00:08:50,560
je ne sais même position avec le mans de

156
00:08:50,560 --> 00:08:53,110
repasseuse l'insère dans la colonne

157
00:08:53,110 --> 00:08:55,510
ensuite on sert le boulot et on ne suis

158
00:08:55,510 --> 00:08:59,170
les clés pour le verrouiller en place la

159
00:08:59,170 --> 00:09:00,160
structure c'est qu'on n'a pas besoin

160
00:09:00,160 --> 00:09:05,020
d'insérer des tutsis avant de serrer le

161
00:09:05,020 --> 00:09:07,029
boulot on peut tout faire avec les

162
00:09:07,029 --> 00:09:07,510
maires ch

163
00:09:07,510 --> 00:09:12,329
par après avec le clae de monneret

