1
00:00:03,130 --> 00:00:05,630
donc ce qui ressort de tenir nos pièces

2
00:00:05,630 --> 00:00:07,069
lors de l'usinage

3
00:00:07,069 --> 00:00:09,650
comme je dis auparavant on va préférer

4
00:00:09,650 --> 00:00:12,980
utiliser les taux pour tenez nos pièces

5
00:00:12,980 --> 00:00:17,020
lors de 90% des abrasions dalons faire

6
00:00:17,020 --> 00:00:21,440
les taux est ici sur la table il ya deux

7
00:00:21,440 --> 00:00:24,380
ans sur le trône à la mort fixe à

8
00:00:24,380 --> 00:00:27,039
l'arrière et la mort mobile sur le dover

9
00:00:27,039 --> 00:00:30,980
donc une vis sur le devant de l'étau que

10
00:00:30,980 --> 00:00:34,609
lorsqu'on tourne le mobile va soit

11
00:00:34,609 --> 00:00:37,399
avancer reculer qui fermait sur notre

12
00:00:37,399 --> 00:00:44,269
pièce on aussi l'outil ici pour tourner

13
00:00:44,269 --> 00:00:56,449
la vieillesse c'est davantage que si une

14
00:00:56,449 --> 00:00:58,909
pièce dans les taux ont toujours évité

15
00:00:58,909 --> 00:01:02,479
de machines et les taux évidemment les

16
00:01:02,479 --> 00:01:04,309
taux et d'une pièce fixe que nous

17
00:01:04,309 --> 00:01:07,520
voulons garder à long terme et pour

18
00:01:07,520 --> 00:01:10,070
éviter cela pour bien positionner notre

19
00:01:10,070 --> 00:01:12,830
précédent les taux pour qu'il soit si

20
00:01:12,830 --> 00:01:17,630
loin du couteau lors de l'usinage des

21
00:01:17,630 --> 00:01:19,130
paroles que l'impression que nous

22
00:01:19,130 --> 00:01:22,070
faisions sur la fraiseuse va dépendre

23
00:01:22,070 --> 00:01:24,260
comment placer notre pièce dans l'étau

24
00:01:24,260 --> 00:01:27,230
donc je vous exprime un peu ça va être

25
00:01:27,230 --> 00:01:29,270
du corps à corps et joue expression

26
00:01:29,270 --> 00:01:32,260
avant chaque opération

27
00:01:33,500 --> 00:01:36,530
par exemple si on veut tenir une machine

28
00:01:36,530 --> 00:01:41,000
usine pièce mais dans le fond de l'étau

29
00:01:41,000 --> 00:01:43,280
donc sur la surface plate sur le bois

30
00:01:43,280 --> 00:01:45,920
les morts vont dépasser et des fortes

31
00:01:45,920 --> 00:01:47,840
chances pour machines il est mort donc

32
00:01:47,840 --> 00:01:49,310
des fois il va voir soulever une aux

33
00:01:49,310 --> 00:01:52,730
pièces du bonheur des taux pour façon

34
00:01:52,730 --> 00:01:54,020
nous allons utiliser ce qu'on appelle

35
00:01:54,020 --> 00:01:56,630
les parallèles de précisions les parents

36
00:01:56,630 --> 00:01:59,110
des deux précisions s'agit d'être des

37
00:01:59,110 --> 00:02:02,540
unes des gens de rectangle avec son

38
00:02:02,540 --> 00:02:04,070
usine et pour être identiques l'un

39
00:02:04,070 --> 00:02:08,340
l'autre et

40
00:02:08,340 --> 00:02:10,258
pour avoir différentes du rôdeur qui

41
00:02:10,258 --> 00:02:12,599
dépendra de la gandonne une pièce comme

42
00:02:12,599 --> 00:02:15,480
on veut le soulever la manière qu'on

43
00:02:15,480 --> 00:02:17,069
utilise les palettes question c'est on

44
00:02:17,069 --> 00:02:22,580
va les glisser dans les morts de l'ettu

45
00:02:22,580 --> 00:02:25,860
ensuite placé une pièce sur des par les

46
00:02:25,860 --> 00:02:29,640
divisions qui les fans pièce s'asseoir

47
00:02:29,640 --> 00:02:30,120
dessus

48
00:02:30,120 --> 00:02:32,430
ensuite utilisez les morts pour frapper

49
00:02:32,430 --> 00:02:37,230
notre pièce donc les raisons pourquoi

50
00:02:37,230 --> 00:02:39,599
que les parraineurs de précisions sont

51
00:02:39,599 --> 00:02:41,480
usinés pour être identiques l'un l'autre

52
00:02:41,480 --> 00:02:44,549
et parallèles dans chaque direction sait

53
00:02:44,549 --> 00:02:45,900
qu'on peut les utiliser comme référence

54
00:02:45,900 --> 00:02:47,310
lors de l'usinage

55
00:02:47,310 --> 00:02:51,420
donc notre pièce lorsqu'on l'a 6 sur les

56
00:02:51,420 --> 00:02:53,459
parallèles on peut s'assurer que notre

57
00:02:53,459 --> 00:02:55,680
pièce est bel et bien parallèles à la

58
00:02:55,680 --> 00:02:59,599
surface plane sur le bois de l'étau

59
00:02:59,599 --> 00:03:05,060
ainsi qu' il n'est pas dans notre pièce

60
00:03:05,060 --> 00:03:07,410
d'avant en arrière à cause des deux sur

61
00:03:07,410 --> 00:03:13,500
la même hauteur identique si nous avons

62
00:03:13,500 --> 00:03:18,030
une pièce une géométrie très complexe et

63
00:03:18,030 --> 00:03:21,329
qui veut pas être tenus par les taux il

64
00:03:21,329 --> 00:03:23,090
ya plusieurs options

65
00:03:23,090 --> 00:03:26,970
il existe des étaux avec des morts qui

66
00:03:26,970 --> 00:03:27,959
peut retenir des pierres cylindriques

67
00:03:27,959 --> 00:03:32,430
par exemple mais matthieu boulo nino

68
00:03:32,430 --> 00:03:34,230
pièces directement à la table

69
00:03:34,230 --> 00:03:36,930
en lisant les rainures machenaud dans la

70
00:03:36,930 --> 00:03:39,030
table comme tel donc il existe des

71
00:03:39,030 --> 00:03:41,849
genres de club pour me glisser dans les

72
00:03:41,849 --> 00:03:44,430
rainures est boulonné pour clape est une

73
00:03:44,430 --> 00:03:47,370
pièce à la table tout est possible

74
00:03:47,370 --> 00:03:50,040
il va juste falloir est un peu plus

75
00:03:50,040 --> 00:03:52,169
inventifs sûr comme à tenir nos pièces

76
00:03:52,169 --> 00:03:57,090
et ça va être du corps à corps chacune

77
00:03:57,090 --> 00:03:58,950
des pièces qu'ils allaient faire leur

78
00:03:58,950 --> 00:04:01,400
devise d'âge

